Calculadora2/MainWindow.xaml

<Window x:Class="Calculadora2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora2"
        mc:Ignorable="d"
        Title="Claculadora" Height="450" Width="800"  >

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>



        <Button Name="Boton7" Grid.Column="0" Grid.Row="1" FontSize="40" Margin="5" ButtonBase.Click="Boton7_Click">7</Button>
        <Button Name="boton8" Grid.Column="1" Grid.Row="1" FontSize="40" Margin="5" ButtonBase.Click="boton8_Click" >8</Button>
        <Button Name="boton9" Grid.Column="2" Grid.Row="1" FontSize="40" Margin="5" ButtonBase.Click="boton9_Click" >9</Button>
        <Button Name="botonBorrar" Grid.Column="3" Grid.Row="1" FontSize="40" Margin="5" ButtonBase.Click="botonBorrar_Click" >Borrar</Button>
        <Button Name="boton4" Grid.Column="0" Grid.Row="2" FontSize="40" Margin="5" ButtonBase.Click="boton4_Click">4</Button>
        <Button Name="Boton5" Grid.Column="1" Grid.Row="2" FontSize="40" Margin="5" ButtonBase.Click="Boton5_Click">5</Button>
        <Button Name="boton6" Grid.Column="2" Grid.Row="2" FontSize="40" Margin="5" ButtonBase.Click="boton6_Click">6</Button>

        <Button Name="Restar" Grid.Column="3" Grid.Row="2" FontSize="40" Margin="5" ButtonBase.Click="Restar_Click">-</Button>
        <Button Name="boton1" Grid.Column="0" Grid.Row="3" FontSize="40" Margin="5" ButtonBase.Click="boton1_Click" >1</Button>
        <Button Name="boton2" Grid.Column="1" Grid.Row="3" FontSize="40" Margin="5" ButtonBase.Click="boton2_Click">2</Button>
        <Button Name="boton3" Grid.Column="2" Grid.Row="3" FontSize="40" Margin="5" ButtonBase.Click="boton3_Click">3</Button>
        <Button Name="Sumar" Grid.Column="3" Grid.Row="3" FontSize="40" Margin="5" ButtonBase.Click="Sumar_Click">+</Button>

        <Button Name="Multiplicacion" Grid.Column="0" Grid.Row="4"  FontSize="40" Margin="5" ButtonBase.Click="Multiplicacion_Click">*</Button>
        <Button Name="boton0" Grid.Column="1" Grid.Row="4" FontSize="40" Margin="5" ButtonBase.Click="boton0_Click">0</Button>
        <Button Name="Division" Grid.Column="2" Grid.Row="4" FontSize="40" Margin="5" ButtonBase.Click="Division_Click" >/</Button>
        <Button Name="Resultado" Grid.Column="3" Grid.Row="4" FontSize="50" Margin="5" ButtonBase.Click="Resultado_Click">=</Button>


        <TextBox Name="Consola" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="40" IsReadOnly="True" FontFamily="OCR A Extended" TextAlignment="Right"/>







    </Grid>



</Window>
